/* eslint-disable  */

export default {
  validations: {
    required: 'هذه الخانة مطلوبه',
    email: 'بريد إلكتروني خاطئ',
    min: 'يجب أن يحتوي الحقل على {length} من الأحرف على الأقل',
    password: 'يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل بما في ذلك حرف واحد ورقم وحرف خاص',
    confirmed: 'كلمات المرور غير متطابقة',
    nothavenumber: 'تنسيق غير صالح - لا يمكن أن يحتوي على رقم',
    phone: 'رقم الهاتف غير صالحr',
    phonecountrycode: 'يجب أن يبدأ رقم الهاتف برمز الدولة (على سبيل المثال: +2 لمصر)'
  },
  'My Cart': 'عربة التسوق',
  'Total items': 'عدد المنتجات',
  'Categories': 'الاقسام',
  'Filters': 'فلاتر',
  'Sort by': 'الترتيب حسب',
  'Products found': 'تم العثور على منتجات',
  'About us': 'معلومات عننا',
  'Who we are': 'من نحن',
  'Quality in the details': 'الجودة في التفاصيل',
  'Customer Reviews': 'مراجعات المستخدمين',
  'Departments': 'الاقسام',
  'Women fashion': 'الموضة النسائية',
  'Men fashion': 'الموضة الرجالية',
  'Kidswear': 'ملابس الاطفال',
  'Home': 'الرئيسية',
  'Help': 'المساعدة',
  'Customer service': 'خدمة عملاء',
  'Size guide': 'دليل المقاسات',
  'Contact us': 'تواصل معنا',
  'Payment & Delivery': 'الدفع والشحن',
  'Purchase terms': 'شروط الشراء',
  'Guarantee': 'الضمان',
  'Description': 'وصف',
  'Read reviews': 'اقرأ التقييمات',
  'Additional Information': 'معلومات إضافية',
  'Save for later': 'احفظ لوقت لاحق',
  'Add to compare': 'أضف للمقارنة',
  'Add to cart': 'أضف للعربة',
  'Match it with': 'تطابقها مع',
  'Share Your Look': 'شارك مظهرك',
  'Brand': 'ماركة',
  'Instruction1': 'إعتني بي',
  'Instruction2': 'فقط هنا لتعليمات العناية؟',
  'Instruction3': 'نعم ، اعتقدنا ذلك',
  'Items': 'عناصر',
  'View': 'عرض',
  'Show on page': 'عرض في الصفحة',
  'Done': 'تم',
  'Clear all': 'امسح الكل',
  'Empty': 'يبدو أنك لم تضف أي عناصر إلى الحقيبة حتى الآن. ابدأ التسوق لملئه.',
  'Help & FAQs': 'المساعدة والأسئلة الشائعة',
  'Download': 'قم بتنزيل تطبيقنا.',
  'Find out more': 'اكتشف المزيد',
  'Login': 'تسجيل الدخول',
  'Logout': 'تسجيل الخروج',
  'Forgotten password?': 'هل نسيت كلمة المرور؟',
  'No account': `لا تملك حسابا حتى الآن؟`,
  'Have account': `هل لديك حساب؟`,
  'Register today': 'قم بالتسجيل اليوم',
  'Go to checkout': 'اذهب إلى الشراء',
  'Go back shopping': 'العودة للتسوق',
  'Personal details': 'تفاصيل شخصية',
  'Edit': 'تعديل',
  'Edit address': 'تعديل العنوان',
  'Shipping details': 'تفاصيل الشحن',
  'Billing address': 'عنوان وصول الفواتير',
  'Same as shipping address': 'نفس عنوان الشحن',
  'Payment method': 'طريقة الدفع او السداد',
  'Apply': 'تطبيق',
  'Remove': 'حذف',
  'Update password': 'تحديث كلمة السر',
  'Update personal data': 'تحديث البيانات الشخصية',
  'Item': 'عنصر',
  'Go back': 'ارجع',
  'Continue to shipping': 'الاستمرار الى الشحن',
  'I agree to': 'أنا أوافق على',
  'Terms and conditions': 'الأحكام والشروط',
  'Pay for order': 'دفع ثمن الطلب',
  'Log into your account': 'تسجيل الدخول إلى حسابك',
  'or fill the details below': 'أو املأ التفاصيل أدناه',
  'Enjoy your free account': 'استمتع بهذه الامتيازات مع حسابك المجاني!',
  'Continue to payment': 'الاستمرار الى الدفع',
  'Thank you for your order!': 'شكرا لطلبك!',
  'Order No.': 'رقم الطلب',
  'Successful placed order': 'لقد نجحت في تقديم الطلب. يمكنك التحقق من حالة طلبك باستخدام ميزة حالة التسليم الخاصة بنا. ستتلقى بريدًا إلكترونيًا لتأكيد الطلب به تفاصيل عن طلبك ورابط لتتبع تقدمه.',
  'Info after order': 'يمكنك تسجيل الدخول إلى حسابك باستخدام البريد الإلكتروني وكلمة السر المحددين مسبقًا. على حسابك يمكنك تحرير بيانات ملفك الشخصي ، والتحقق من سجل المعاملات ، وتحرير الاشتراك في النشرة الإخبارية.',
  'Allow order notifications': 'السماح بإشعارات الطلب',
  'Feedback': 'ملاحظاتك مهمة بالنسبة لنا. دعنا نعرف ما يمكننا تحسينه.',
  'Send my feedback': 'أرسل ملاحظاتي',
  'Go back to shop': 'ارجع للتسوق',
  'What can we improve': 'ما الذي يمكننا تحسينه',
  'Your Purchase': 'عن طلبك',
  'Your Account': 'الحساب الخاص بك',
  'Primary contacts for any questions': 'تواصل معنا في حالة لأية أسئلة',
  'Read all reviews': 'اقرأ جميع المراجعات',
  'Color': 'اللون',
  'Contact details updated': 'حافظ على تحديث عناوينك وتفاصيل الاتصال بك.',
  'Manage billing addresses': 'إدارة جميع عناوين الفواتير التي تريدها (مكان العمل ، عنوان المنزل ...) بهذه الطريقة لن تضطر إلى إدخال عنوان الفواتير يدويًا مع كل طلب.',
  'Change': 'التغيير',
  'Delete': 'حذف',
  'Add new address': 'أضف عنوان جديد',
  'Set up newsletter': 'قم بإعداد رسالتك الإخبارية وسنرسل لك معلومات حول المنتجات والاتجاهات الجديدة من الأقسام التي حددتها كل أسبوع.',
  'Sections that interest you': 'الأقسام التي تهمك',
  'Save changes': 'احفظ التغييرات',
  'Read and understand': 'لقد قرأت وفهمت',
  'Privacy': 'خصوصية',
  'Cookies Policy': 'سياسة ملفات الارتباط',
  'Commercial information': 'وتوافق على تلقي المعلومات التجارية الشخصية من اسم العلامة التجارية عبر البريد الإلكتروني',
  'Feel free to edit': 'لا تتردد في تعديل أي من التفاصيل الخاصة بك أدناه حتى يكون حسابك محدثًا دائمًا',
  'Use your personal data': 'في Brand Name ، نولي أهمية كبيرة لقضايا الخصوصية ونلتزم بحماية البيانات الشخصية لمستخدمينا. تعرف على المزيد حول كيفية اهتمامنا ببياناتك الشخصية واستخدامها في',
  'Privacy Policy': 'سياسة الخصوصية',
  'Change password your account': 'إذا كنت ترغب في تغيير كلمة السر للوصول إلى حسابك ، أدخل المعلومات التالية',
  'Your current email address is': 'عنوان بريدك الإلكتروني الحالي هو',
  'Product': 'منتج',
  'Details and status orders': 'تحقق من تفاصيل وحالة طلباتك في المتجر عبر الإنترنت. يمكنك أيضًا إلغاء طلبك أو طلب إرجاع.',
  'You currently have no orders': 'ليس لديك طلبات حاليا',
  'Start shopping': 'ابدأ التسوق',
  'Download': 'تحميل',
  'Download all': 'تحميل الكل',
  'View details': 'عرض التفاصيل',
  'Manage shipping addresses': 'إدارة جميع عناوين الشحن التي تريدها (مكان العمل ، عنوان المنزل ...) بهذه الطريقة لن تضطر إلى إدخال عنوان الشحن يدويًا مع كل طلب.',
  'Quantity': 'كمية',
  'Price': 'سعر',
  'Back to homepage': 'العودة إلى الصفحة الرئيسية',
  'Select shipping method': 'إختر طريقة الشحن',
  'Review my order': 'مراجعة طلبي',
  'Select payment method': 'اختار طريقة الدفع',
  'Make an order': 'قم بإصدار الطلب',
  'Welcome back': 'اهلا بيك',
  'or': 'أو',
  'Not': 'مش',
  'login in to your account': 'تسجيل الدخول إلى حسابك',
  'Create an account': 'انشئ حساب',
  'Your bag is empty': 'حقيبة التسوق الخاصة بك فارغة',
  'Your cart is empty': 'سلة التسوق الخاصة بك فارغة',
  'Cancel': 'إلغاء',
  'See all results': 'مشاهدة كل النتائج',
  'We haven’t found any results for given phrase': 'لم نعثر على أي نتائج لعبارة البجث',
  'You haven’t searched for items yet': 'لم تبحث عن عناصر حتى الآن.',
  'Let’s start now – we’ll help you': 'لنبدأ الآن - سنساعدك.',
  'Search results': 'نتائج البحث',
  'Product suggestions': 'اقتراحات المنتج',
  'Search for items': 'ابحث عن العناصر',
  'Enter promo code': 'أدخل البرومو كود',
  'Shipping method': 'طريقة الشحن',
  'Continue to billing': 'استمر في إعداد الفواتير',
  'Payment methods': 'طرق الدفع',
  'Shipping address': 'عنوان الشحن',
  'Subtotal': 'مجموع فرعي',
  'Shipping': 'الشحن',
  'VAT (14%)': 'ضريبة القيمة المضافة (14٪)',
  'Discounts': 'خصومات',
  'Total price': 'السعر الإجمالي',
  'Payment': 'دفع',
  'Order summary': 'ملخص الطلب',
  'Products': 'منتجات',
  'Total': 'اجمالي',
  'Enter promo code': 'إدخال البرومو كود',
  'Reset Password': 'إعادة ضبط كلمة السر',
  'Save Password': 'حفظ كلمة السر',
  'Back to home': 'العودة إلى الصفحة الرئيسية',
  'Forgot Password': 'إذا كنت لا تتذكر كلمة مرورك ، فيمكنك إعادة تعيينها.',
  'Thank You Inbox': 'إذا لم تصل الرسالة إلى بريدك الوارد ، فجرّب عنوان بريد إلكتروني آخر ربما تكون قد استخدمته للتسجيل.',
  'Sign in': 'تسجيل الدخول',
  'Register': 'تسجيل',
  'Password Changed': 'الرقم السري تغير بنجاح. يمكنك الآن العودة إلى الصفحة الرئيسية وتسجيل الدخول.',
  'Password': 'كلمة السر',
  'Repeat Password': 'اعد كلمة السر',
  'I forgot my password...': 'لقد نسيت كلمة السر...',
  'Reset your password': 'اعادة تعيين كلمة السر',
  'Forgot Password Modal Email': 'البريد الإلكتروني الذي تستخدمه لتسجيل الدخول:',
  forgotPasswordExplainer: 'أدخل عنوان البريد الإلكتروني المرتبط بحسابك ، وسنرسل لك رابطًا لإعادة التعيين \
  كلمة السر خاصتك.',
  forgotPasswordConfirmation: 'شكرًا! إذا كان هناك حساب مسجّل في البريد الإلكتروني {0} ، فستجد رسالة تحتوي على رابط إعادة تعيين كلمة السر في بريدك الوارد.',
  subscribeToNewsletterModalContent:
    'بعد الاشتراك في النشرة الإخبارية ، ستتلقى عروضًا ورسائل خاصة من VSF عبر البريد الإلكتروني. لن نبيع أو نوزع بريدك الإلكتروني إلى أي طرف ثالث في أي وقت. يرجى الاطلاع على موقعنا {0}.',
  'Subscribe': 'الإشتراك',
  'Subscribe to newsletter': 'اشترك في النشرة الإخبارية',
  'Email address': 'عنوان البريد الالكترونى',
  'I confirm subscription': 'أنا أؤكد الاشتراك',
  'You can unsubscribe at any time': 'يمكنك إلغاء الاشتراك في أي وقت',
  'show more': 'أظهر المزيد',
  'hide': 'إخفاء',
  'Change to grid view': 'التغيير إلى عرض الحدول',
  'Change to list view': 'التغيير إلى عرض القائمة',
  'No saved addresses': 'ليس لديك عناوين محفوظة. أضف عنوان جديد في الأسفل !',
  'First Name': 'الاسم الاول',
  'Last Name': 'اسم العائلة',
  'Your e-mail': 'بريدك الالكتروني',
  'Gender': 'الجنس',
  'Current Password': 'كلمة السر الحالية',
  'New Password': 'كلمة السر الجديدة',
  'Submit': 'إرسال',
  'Save': 'حفظ',
  'Country': 'البلد',
  'Area': 'المنطقة',
  'City': 'المدينة',
  'Postal Code': 'الكود البريدى',
  'Address': 'المنطقة',
  'Address 2 (Building, Apt)': 'العنوان 2 (مبنى ، شقة)',
  'Phone Number': 'رقم التليفون',
  'Relevance': 'ملاءمة',
  'Popularity': 'الأكثر شهرة',
  'Name A-Z': 'الاسم تصاعديا',
  'Name Z-A': 'الاسم تنازليًا',
  'Price from low to high': 'السعر من الأقل إلى الأعلى',
  'Price from high to low': 'السعر من الأعلى إلى الأقل',
  'Select sorting': 'رتب المنتجات',
  'Material': 'خامة',
  'Copper': 'نحاس',
  'View orders and update your details': 'عرض الطلبات وتحديث التفاصيل الخاصة بك. اجعل عملية الدفع الخاصة بك سريعة وسهلة!',
  'Enjoy these perks with your free account': 'استمتع بهذه الامتيازات مع حسابك المجاني',
  'Faster checkout': 'تسجيل خروج أسرع',
  'Track your orders': ' تتبع طلباتك',
  'Find your favorite products': 'ابحث عن منتجاتك المفضلة',
  'Create your new account': 'قم بإنشاء حسابك الجديد',
  'This product has no reviews yet': 'هذا المنتج لديها لم يتم تقديم تعليقات حتى الان. كن أول من يضيف احد!',
  'Read less': 'اقرأ أكثر',
  'Read more': 'أقرأ أقل',
  'Add Review': 'إضافة مراجعة المنتج',
  'Featured Products': 'منتجات مميزة',
  'Subscribe to Newsletters': 'اشترك في النشرات الإخبارية',
  'Be aware of upcoming sales': 'كن على علم بالمبيعات والأحداث القادمة. تلقي الهدايا والعروض الخاصة!',
  'Customer Info': 'معلومات عنك',
  'Sign In to Continue': 'قم بتسجيل الدخول للمتابعة',
  'Review & Pay': 'المراجعة والدفع',
  'Standard': 'ستاندارد',
  'Select a Shipping Address': 'اختر عنوان الشحن',
  'Add address': 'اضف العنوان',
  'Features': 'المواصفات',
  'Amount': 'المبلغ',
  'You might also like': 'قد يعجبك ايضا',
  'My Account': 'حسابي',
  'My profile': 'ملفي الشخصي',
  'My orders': 'طلباتي',
  'Order details': 'تفاصيل الطلب',
  'Order history': 'تاريخ الطلب',
  'Your payment link has expired': 'انتهت صلاحية رابط الدفع الخاص بك. حاول مرة اخرى.',
  'Payment something went wrong': 'هناك خطأ ما. يرجى التحقق من اتصالك بالإنترنت وتحديث هذه الصفحة. إذا استمرت هذه المشكلة ، يرجى الاتصال بنا.',
  'Were verifying your transaction': 'نحن نتحقق من معاملتك. لو سمحت انتظر..',
  'Payment accepted': 'تم قبول دفعتك # {0}. ستتم إعادة توجيهك إلى صفحة التأكيد قريبًا.',
  'Thank you for choosing': 'شكرا لاختيارك اسم الشركة.',
  'You will be redirected': 'ستتم إعادة توجيهك مرة أخرى لطلبك قريبًا ...',
  'Thank you for using the online payment service': 'شكرا لك على استخدام خدمة الدفع عبر الإنترنت. تم رفض المعاملة التي حاولت القيام بها. هذه مشكلة على الأرجح مع البنك المصدر الخاص بك.',
  'Payment Status': 'حالة السداد',
  'Personal data': 'بيانات شخصية',
  'Password change': 'تغيير كلمة السر',
  'Total orders': 'مجموع الطلبات',
  'All Orders': 'جميع الطلبات',
  'Status': 'الحالة',
  'Payment date': 'تاريخ الدفع',
  'Date': 'التاريخ',
  'Review added successfully': 'تمت إضافة مراجعتك بنجاح!',
  'Unable to add a review': 'لم نتمكن من إضافة مراجعة.',
  'Address failed to delete': 'فشل حذف العنوان. حاول مرة اخرى',
  'Address deleted successfully': 'تم حذف العنوان بنجاح!',
  'Your shipping address was set': 'تم تعيين عنوان الشحن الخاص بك!',
  'Your shipping address was not set': 'لم يتم تعيين عنوان الشحن الخاص بك. حاول مرة اخرى',
  'Invalid Promo Code': 'الرمز الترويجي غير صالح',
  'Promo Code Applied': 'تم تطبيق الرمز الترويجي!',
  'Could not create an account': 'تعذر إنشاء حساب. يرجى التحقق من بريدك الإلكتروني وكلمة المرور.',
  'Login failed': 'فشل تسجيل الدخول',
  'Your password was updated': 'تم تحديث كلمة المرور الخاصة بك بنجاح!',
  'Your password was not updated': 'لم نتمكن من تحديث كلمة المرور الخاصة بك',
  'Your account was updated': 'تم تحديث ملفك الشخصي بنجاح!',
  'Your account was not updated': 'لم نتمكن من تحديث ملف التعريف الخاص بك',
  'Your address was updated': 'تم تحديث عنوان الشحن الخاص بك بنجاح!',
  'Your address was not updated': 'لم نتمكن من تحديث عنوان الشحن الخاص بك',
  'Shipping method set': 'تم تعيين طريقة الشحن بنجاح!',
  'Shipping method not set': 'لم يتم تعيين طريقة الشحن. حاول مرة اخرى',
};