/* eslint-disable  */




export default {
  validations: {
    required: 'This field is required',
    email: 'Invalid email',
    min: 'The field should have at least {length} characters',
    password: 'Password must have at least 8 characters including one letter, a number and a special character',
    confirmed: 'Passwords don\'t match',
    nothavenumber: 'Bad format - Cannot contain a number',
    phone: 'Invalid phone number',
    phonecountrycode: 'Phone number must start with a country code (Ex: +2 for Egypt)'
  },
  'My Cart': 'My Cart',
  'Total items': 'Total items',
  'Categories': 'Categories',
  'Filters': 'Filters',
  'Sort by': 'Sort by',
  'Products found': 'Products found',
  'About us': 'About us',
  'Who we are': 'Who we are',
  'Quality in the details': 'Quality in the details',
  'Customer Reviews': 'Customer Reviews',
  'Departments': 'Departments',
  'Women fashion': 'Women fashion',
  'Men fashion': 'Men fashion',
  'Kidswear': 'Kidswear',
  'Home': 'Home',
  'Help': 'Help',
  'Customer service': 'Customer service',
  'Size guide': 'Size guide',
  'Contact us': 'Contact us',
  'Payment & Delivery': 'Payment & Delivery',
  'Purchase terms': 'Purchase terms',
  'Guarantee': 'Guarantee',
  'Description': 'Description',
  'Read reviews': 'Read reviews',
  'Additional Information': 'Additional Information',
  'Save for later': 'Save for later',
  'Add to compare': 'Add to compare',
  'Add to cart': 'Add to cart',
  'Match it with': 'Match it with',
  'Share Your Look': 'Share Your Look',
  'Product description': `The Karissa V-Neck Tee features a semi-fitted shape that's flattering for every figure. You can hit the gym with confidence while it hugs curves and hides common "problem" areas. Find stunning women's cocktail dresses and party dresses.`,
  'Brand': 'Brand',
  'Instruction1': 'Take care of me',
  'Instruction2': 'Just here for the care instructions?',
  'Instruction3': 'Yeah, we thought so',
  'Items': 'Items',
  'View': 'View',
  'Show on page': 'Show on page',
  'Done': 'Done',
  'Clear all': 'Clear all',
  'Empty': 'Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.',
  'Help & FAQs': 'Help & FAQs',
  'Download': 'Download our application.',
  'Find out more': 'Find out more',
  'Login': 'Login',
  'Logout': 'Logout',
  'Forgotten password?': 'Forgotten password?',
  'No account': `Don't have an account yet?`,
  'Have account': `Already have an account?`,
  'Register today': 'Register today',
  'Go to checkout': 'Go to checkout',
  'Go back shopping': 'Go back shopping',
  'Personal details': 'Personal details',
  'Edit': 'Edit',
  'Edit address': 'Edit address',
  'Shipping details': 'Shipping details',
  'Billing address': 'Billing address',
  'Same as shipping address': 'Same as shipping address',
  'Payment method': 'Payment method',
  'Apply': 'Apply',
  'Remove': 'Remove',
  'Update password': 'Update password',
  'Update personal data': 'Update personal data',
  'Item': 'Item',
  'Go back': 'Go back',
  'Continue to shipping': 'Continue to shipping',
  'I agree to': 'I agree to',
  'Terms and conditions': 'Terms and conditions',
  'Pay for order': 'Pay for order',
  'Log into your account': 'Log into your account',
  'or fill the details below': 'or fill the details below',
  'Enjoy your free account': 'Enjoy these perks with your free account!',
  'Continue to payment': 'Continue to payment',
  'Thank you for your order!': 'Thank you for your order!',
  'Order No.': 'Order No.',
  'Successful placed order': 'You have successfully placed the order. You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.',
  'Info after order': 'You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data, check history of transactions, edit subscription to newsletter.',
  'Allow order notifications': 'Allow order notifications',
  'Feedback': 'Your feedback is important to us. Let us know what we could improve.',
  'Send my feedback': 'Send my feedback',
  'Go back to shop': 'Go back to shop',
  'What can we improve': 'What can we improve',
  'Your Purchase': 'Your Purchase',
  'Your Account': 'Your Account',
  'Primary contacts for any questions': 'Primary contacts for any questions',
  'Read all reviews': 'Read all reviews',
  'Color': 'Color',
  'Contact details updated': 'Keep your addresses and contact details updated.',
  'Manage billing addresses': 'Manage all the billing addresses you want (work place, home address...) This way you won"t have to enter the billing address manually with each order.',
  'Change': 'Change',
  'Delete': 'Delete',
  'Add new address': 'Add new address',
  'Set up newsletter': 'Set up your newsletter and we will send you information about new products and trends from the sections you selected every week.',
  'Sections that interest you': 'Sections that interest you',
  'Save changes': 'Save changes',
  'Read and understand': 'I have read and understand the',
  'Privacy': 'Privacy',
  'Cookies Policy': 'Cookies Policy',
  'Commercial information': 'and agree to receive personalized commercial information from Brand name by email',
  'Feel free to edit': 'Feel free to edit any of your details below so your account is always up to date',
  'Use your personal data': 'At Brand Name, we attach great importance to privacy issues and are committed to protecting the personal data of our users. Learn more about how we care and use your personal data in the',
  'Privacy Policy': 'Privacy Policy',
  'Change password your account': 'If you want to change the password to access your account, enter the following information',
  'Your current email address is': 'Your current email address is',
  'Product': 'Product',
  'Details and status orders': 'Check the details and status of your orders in the online store. You can also cancel your order or request a return.',
  'You currently have no orders': 'You currently have no orders',
  'Start shopping': 'Start shopping',
  'Download': 'Download',
  'Download all': 'Download all',
  'View details': 'View details',
  'Manage shipping addresses': 'Manage all the shipping addresses you want (work place, home address...) This way you won"t have to enter the shipping address manually with each order.',
  'Quantity': 'Quantity',
  'Price': 'Price',
  'Back to homepage': 'Back to homepage',
  'Select shipping method': 'Select shipping method',
  'Review my order': 'Review my order',
  'Select payment method': 'Select payment method',
  'Make an order': 'Make an order',
  'Welcome back': 'Welcome back',
  'or': 'or',
  'Not': 'Not',
  'login in to your account': 'login in to your account',
  'Create an account': 'Create an account',
  'Your bag is empty': 'Your bag is empty',
  'Your cart is empty': 'Your cart is empty',
  'Cancel': 'Cancel',
  'See all results': 'See all results',
  'We haven’t found any results for given phrase': 'We haven’t found any results for given phrase',
  'You haven’t searched for items yet': 'You haven’t searched for items yet.',
  'Let’s start now – we’ll help you': 'Let’s start now – we’ll help you.',
  'Search results': 'Search results',
  'Product suggestions': 'Product suggestions',
  'Search for items': 'Search for items',
  'Enter promo code': 'Enter promo code',
  'Shipping method': 'Shipping method',
  'Continue to billing': 'Continue to billing',
  'Payment methods': 'Payment methods',
  'Shipping address': 'Shipping address',
  'Subtotal': 'Subtotal',
  'Shipping': 'Shipping',
  'VAT (14%)': 'VAT (14%)',
  'Discounts': 'Discounts',
  'Total price': 'Total price',
  'Payment': 'Payment',
  'Order summary': 'Order summary',
  'Products': 'Products',
  'Total': 'Total',
  'Enter promo code': 'Enter promo code',
  'Reset Password': 'Reset Password',
  'Save Password': 'Save Password',
  'Back to home': 'Back to home',
  'Forgot Password': 'If you can’t remember your password, you can reset it.',
  'Thank You Inbox': 'If the message is not arriving in your inbox, try another email address you might’ve used to register.',
  'Sign in': 'Sign in',
  'Register': 'Register',
  'Password Changed': 'Password successfuly changed. You can now go back to homepage and sign in.',
  'Password': 'Password',
  'Repeat Password': 'Repeat Password',
  'I forgot my password...': 'I forgot my password...',
  'Reset your password': 'Reset your password',
  'Forgot Password Modal Email': 'Email you are using to sign in:',
  forgotPasswordExplainer: 'Enter the email address associated with your account, and we will send you a link to reset\
  your password.',
  forgotPasswordConfirmation: 'Thanks! If there is an account registered with the {0} email, you will find message with a password reset link in your inbox.',
  subscribeToNewsletterModalContent:
    'After signing up for the newsletter, you will receive special offers and messages from VSF via email. We will not sell or distribute your email to any third party at any time. Please see our {0}.',
  'Subscribe': 'Subscribe',
  'Subscribe to newsletter': 'Subscribe to newsletter',
  'Email address': 'Email address',
  'I confirm subscription': 'I confirm subscription',
  'You can unsubscribe at any time': 'You can unsubscribe at any time',
  'show more': 'show more',
  'hide': 'hide',
  'Change to grid view': 'Change to grid view',
  'Change to list view': 'Change to list view',
  'No saved addresses': 'You have no saved addresses. Add a new one below!',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Your e-mail': 'Your e-mail',
  'Gender': 'Gender',
  'Current Password': 'Current Password',
  'New Password': 'New Password',
  'Submit': 'Submit',
  'Save': 'حفظ',
  'Country': 'Country',
  'Area': 'Area',
  'City': 'City',
  'Postal Code': 'Postal Code',
  'Address': 'Address',
  'Address 2 (Building, Apt)': 'Address 2 (Building, Apt)',
  'Phone Number': 'Phone Number',
  'Relevance': 'Relevance',
  'Popularity': 'Popularity',
  'Name A-Z': 'Name A-Z',
  'Name Z-A': 'Name Z-A',
  'Price from low to high': 'Price from low to high',
  'Price from high to low': 'Price from high to low',
  'Select sorting': 'Select sorting',
  'Material': 'Material',
  'Copper': 'Copper',
  'View orders and update your details': 'View orders and update your details. Make your checkout fast and easy!',
  'Enjoy these perks with your free account': 'Enjoy these perks with your free account',
  'Faster checkout': 'Faster checkout',
  'Track your orders': 'Track your orders',
  'Find your favorite products': 'Find your favorite products. Add favorites and make your checkout fast and easy!',
  'Create your new account': 'Create your new account',
  'This product has no reviews yet': 'This product has no reviews yet. Be the first to add one!',
  'Read less': 'Read less',
  'Read more': 'Read more',
  'Add Review': 'Add Review',
  'Featured Products': 'Featured Products',
  'Subscribe to Newsletters': 'Subscribe to Newsletters',
  'Be aware of upcoming sales': 'Be aware of upcoming sales and events. Receive gifts and special offers!',
  'Customer Info': 'Customer Info',
  'Sign In to Continue': 'Sign In to Continue',
  'Review & Pay': 'Review & Pay',
  'Standard': 'Standard',
  'Select a Shipping Address': 'Select a Shipping Address',
  'Add address': 'Add address',
  'Features': 'Features',
  'Amount': 'Amount',
  'You might also like': 'You might also like',
  'My Account': 'My Account',
  'My profile': 'My profile',
  'My orders': 'My orders',
  'Order details': 'Order details',
  'Order history': 'Order history',
  'Your payment link has expired': 'Your payment link has expired. Please try again.',
  'Payment something went wrong': 'Something went wrong. Please check your internet connection and refresh this page. If this issue persists, please contact us.',
  'Were verifying your transaction': 'We\'re verifying your transaction. Please wait..',
  'Payment accepted': 'Your payment #{0} has been accepted. You will be redirected to the confirmation page shortly.',
  'Thank you for choosing': 'Thank you for choosing Company Name.',
  'You will be redirected': 'You will be redirected back to checkout shortly...',
  'Thank you for using the online payment service': 'Thank you for using the online payment service. The transaction you have attempted to make has been declined. This is most likely an issue with your issuing bank.',
  'Payment Status': 'Payment Status',
  'Personal data': 'Personal data',
  'Password change': 'Password change',
  'Total orders': 'Total orders',
  'All Orders': 'All Orders',
  'Status': 'Status',
  'Payment date': 'Payment date',
  'Date': 'Date',
  'Review added successfully': 'Your review has been successfully added!',
  'Unable to add a review': 'Unable to add a review.',
  'Address failed to delete': 'Address failed to delete. Please try again',
  'Address deleted successfully': 'Address deleted successfully!',
  'Your shipping address was set': 'Your shipping address was set!',
  'Your shipping address was not set': 'Your shipping address was not set. Please try again',
  'Invalid Promo Code': 'Invalid Promo Code',
  'Promo Code Applied': 'Promo Code Applied!',
  'Could not create an account': 'Could not create an account. Please check your email & password.',
  'Login failed': 'Login failed',
  'Your password was updated': 'Your password was updated successfully!',
  'Your password was not updated': 'We were unable to update your password',
  'Your account was updated': 'Your profile was successfully updated!',
  'Your account was not updated': 'We were unable to update your profile',
  'Your address was updated': 'Your shipping address was successfully updated!',
  'Your address was not updated': 'We were unable to update your shipping address',
  'Shipping method set': 'Shipping method set successfully!',
  'Shipping method not set': 'Shipping method was not set. Please try again',
};
